# Configuration file

##########################################################################################################
# example section
#--------------------------------------------------------------------------------------------------------#
# Example section comment
##########################################################################################################

"example section" {
    # Description of option goes here.
    B:exampleOption=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# This section contains all settings regarding ore generation.
##########################################################################################################

generation {
    # Enable Lapis Quisque generation
    B:enableGeneration=true
}


