1434928972767	Delete elements
1434931082910	Delete element
1435020078410	Rename resource 'tab_basemod.png'
1435020105365	Rename package 'assets.basemod.lang'
1435020122246	Rename package 'assets.basemod.textures.blocks'
1435020134887	Rename package 'assets.basemod.textures.items'
1435020150683	Rename package 'assets.basemod.textures.guis'
1435021011122	Rename resource 'quisqueLapis.png'
1435021280869	Delete element
1435021341810	Delete element
1435021358285	Rename resource 'quisqueLapis_ore.png'
1435021633795	Delete element
1435022424754	Delete elements
1435023227060	Rename compilation unit 'chromiumIngot.java'
1435026207442	Delete element
1435026628720	Delete element
